# usb-camera-streamer

./: .gitignore  LICENSE  README.md  pom.xml  webcam_mirror.ps1  webcam_mirror.sh
.github/workflows/: maven.yml
src/main/java/dev/wittek/usbcamerastreamer/: CameraStreamer.java  Main.java
